### Create new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "firstName": "Ahmed",
  "lastName": "Ayman",
  "email": "ahabdelaziz971@gmail.com",
  "password": "123456"
}

### User login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "ahabdelaziz971@gmail.com",
  "password": "123456"
}


### Get User
GET http://localhost:3000/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFoYWJkZWxheml6OTcxQGdtYWlsLmNvbSIsInN1YiI6NiwiaWF0IjoxNzEyMzY0NzA2LCJleHAiOjE3MTI0NTExMDZ9.QJRMQ7Ga5YjnLayYX8iK_Ja5f84AEFILRLvJlBsEjn0
